<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDMS.Core\OpenDMS.Core.csproj" />
    <ProjectReference Include="..\OpenDMS.Domain\OpenDMS.Domain.csproj" />
    <ProjectReference Include="..\OpenDMS.Infrastructure.VirtualFileSystem\OpenDMS.Infrastructure.VirtualFileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Authenticators\" />
    <Folder Include="Authentication\Model\" />
  </ItemGroup>

</Project>
