# open-dms

./: .gitignore  Dockerfile-A3Synch  Dockerfile-Document  Dockerfile-Identity  Dockerfile-MailSpooler  Dockerfile-Preservation  Dockerfile-Preview  Dockerfile-Search  Dockerfile-SignInfocert  Dockerfile-TaskList  Dockerfile-Web  Dockerfile-Workflow  Dockerfile-bpm_dmn  Dockerfile-bpm_formjs  Dockerfile-bpm_modeler  OpenDMS.sln  README.md  publiccode.yml
API/OpenDMS.A3Synch.API/OpenDMS.A3Synch.API/: .dockerignore  A3SynchWorker.cs  Dockerfile  OpenDMS.A3Synch.API.csproj  Program.cs  appsettings.json
API/OpenDMS.Document.API/OpenDMS.Document.API/: AddMigration.cmd  Dockerfile  OpenDMS.DocumentManager.API.csproj  Program.cs  appsettings.json
API/OpenDMS.Identity.API/OpenDMS.Identity.API/: Dockerfile  OpenDMS.UserManager.API.csproj  Program.cs  README.md  appsettings.json
API/OpenDMS.MailSpooler.API/OpenDMS.MailSpooler.API/: Dockerfile  OpenDMS.MailSpooler.API.csproj  Program.cs  README.md  appsettings.json
API/OpenDMS.MaximoSR.API/: Dockerfile  OpenDMS.MaximoSR.API.csproj  Program.cs  appsettings.json
API/OpenDMS.MaximoSR.API/BL/: MaximoSRBL.cs
API/OpenDMS.MaximoSR.API/Controllers/: MaximoSRController.cs
API/OpenDMS.MaximoSR.API/Models/: Asset.cs  SR.cs
API/OpenDMS.MaximoSR.API/Properties/: launchSettings.json
API/OpenDMS.MaximoSR.API/Utility/: HttpCallHandler.cs  KeycloakTokenHandler.cs  RefreshTokenFilter.cs  ZeebeHandler.cs
API/OpenDMS.Preview.API/OpenDMS.Preview.API/: Dockerfile  OpenDMS.Preview.API.csproj  Program.cs  appsettings.json
API/OpenDMS.RemoteSign.API/FirmeRemoteLib/: FirmeRemoteLib.csproj
API/OpenDMS.RemoteSign.API/RemoteSignInfocert/: Dockerfile  Program.cs  README.md  RemoteSignInfocert.csproj  Utility.cs  appsettings.json
API/OpenDMS.Search.API/OpenDMS.Search.API/: Dockerfile  OpenDMS.Search.API.csproj  Program.cs  appsettings.json
API/OpenDMS.TaskList.API/OpenDMS.TaskList.API/: Dockerfile  OpenDMS.Tasklist.API.csproj  Program.cs  README.md  appsettings.json  site.css
API/OpenDMS.TenantManager.API/OpenDMS.TenantManager.API/: AddMigration.cmd  Dockerfile  OpenDMS.TenantManager.API.csproj  Program.cs  README.md  appsettings.json
API/OpenDMS.TenantManager.API/OpenDMS.TenantManager.API.Tests/: OpenDMS.TenantManager.API.Tests.csproj  Tenants.cs
API/OpenDMS.TitulusIntegration.API/OpenDMS.TitulusIntegration.API/: Dockerfile  OpenDMS.TitulusIntegration.API.csproj  Program.cs  appsettings.json
API/OpenDMS.Workflow.API/OpenDMS.Workflow.API/: Contants.cs  Dockerfile  OpenDMS.Workflow.API.csproj  Program.cs  README.MD  appsettings.json
Core/OpenDMS.Core/: OpenDMS.Core.csproj  Permessi.MD  RepositoryExtension.cs  packages.config
Core/OpenDMS.Core.Lucene/: LuceneDocumentIndexer.cs  OpenDMS.Core.LuceneIndexer.csproj  RepositoryExtension.cs
Core/OpenDMS.Core.Lucene/Extractors/: EMLTextExtractor.cs  ImageTextExtractor.cs  OfficeTextExtractor.cs  PdfTextExtractor.cs  PlainTextExtractor.cs
Core/OpenDMS.Core.Lucene/Properties/: launchSettings.json
Core/OpenDMS.Core/Builders/: MessageBuilder.cs
Core/OpenDMS.Core/DTOs/: ActionLink.cs  AddOrUpdateContactDigitalAddress.cs  AddOrUpdateDocumentField.cs  BatchErrorResult.cs  CreateNewTask.cs  CreateNewTaskMessage.cs  CreateOrUpdateACL.cs  CreateOrUpdateDocument.cs  CreateOrUpdateOrganizationNode.cs  DashboardProcessi.cs  DigitalAddress.cs  DocumentEventMessage.cs  DocumentFieldInfo.cs  DocumentInfo.cs  DocumentInstancePermission.cs  DocumentLink.cs  DocumentRecipientInfo.cs  DocumentSection.cs  DocumentVersion.cs  EventMessage.cs  FileContent.cs  FolderExportModel.cs  FormInfo.cs  GroupRow.cs  HistoryDetail.cs  HistoryItem.cs  LookupResult.cs  MailMessageEntry.cs  MoveOrganizationNode.cs  NewProtocol.cs  NotificationTemplate.cs  PerformanceIndicatorValue.cs  Permission.cs  PermissionAuthorization.cs  PreviewProperty.cs  ProcessInstanceVariable.cs  ProcessInstance_DTO.cs  ProcessSummary_DTO.cs  ProcessTaskUser_DTO.cs  ProfilePermissions.cs  (+20 more)
Core/OpenDMS.Core/DataTypes/: DataTypeFactory.cs  DatabaseFieldType.cs  DateFieldType.cs  GroupProfileFieldType.cs  IntegerFieldType.cs  InternalTableFieldType.cs  JsonFieldType.cs  MailAddressFieldType.cs  NumberFieldType.cs  OrganizationProfileFieldType.cs  ParagraphFieldType.cs  RestAPIFieldType.cs  RoleProfileFieldType.cs  TextFieldType.cs  UserProfileFieldType.cs
Core/OpenDMS.Core/Exceptions/: DuplicateDocumentException.cs
Core/OpenDMS.Domain/: CryptoUtils.cs  MessageDigest.cs  OpenDMS.Domain.csproj  StringExtensions.cs
Core/OpenDMS.Infrastructure.Database/: AddMigration.cmd  OpenDMS.Infrastructure.Database.csproj  RepositoryExtension.cs
Core/OpenDMS.Infrastructure.Services/: DocumentNotificationService.cs  EventManagerService.cs  NotificationService.cs  OpenDMS.Infrastructure.Services.csproj  RepositoryExtension.cs
Core/OpenDMS.Infrastructure.VirtualFileSystem/: OpenDMS.Infrastructure.VirtualFileSystem.csproj  VirtualFilesystemProvider.cs
Core/OpenDMS.MailSpooler.Core/: MailEntryService.cs  MailReaderService.cs  MailSenderService.cs  MailSpoolerService.cs  MessageRetrieverService.cs  OpenDMS.MailSpooler.Core.csproj
Core/OpenDMS.MultiTenancy/: MasterTenantDbContextFactory.cs  MultitenancyExtensions.cs  MultitenantMiddleware.cs  OpenDMS.MultiTenancy.csproj  Tenant.cs  TenantContext.cs  TenantRegistryRepository.cs
Core/OpenDMS.PdfManager/: FieldDefinition.cs  FieldPosition.cs  HTMLConverter.cs  HtmlTemplateParser.cs  ImageFormat.cs  OpenDMS.PdfManager.csproj  OpenOfficeConverter.cs  PDFConverter.cs  PDFFile.cs  Pdf2Html.cs
Core/OpenDMS.PdfManager.test/: OpenDMS.PdfManager.test.csproj  UnitTest1.cs
Core/OpenDMS.Reports/: Class1.cs  OpenDMS.Reports.csproj
Core/OpenDMS.Startup/: AuthenticationExtension.cs  ClaimsTransformation.cs  LogExtensions.cs  OpenDMS.Startup.csproj  StorageExtensions.cs  TenantExtensions.cs
Document/DigitalSignService/: DigitalSignService.csproj  Program.cs  README.MD  appsettings.json
Document/Web/: .gitignore  AddMigration.cmd  Dockerfile  Program.cs  RemoveMigration.cmd  Web.csproj  appsettings.json
(+1367 files in other folders)
