HOST=localhost
BASEPATH=/bpm/modeler
PORT=443
FORM_JS_HOST=localhost
FORM_JS_BASEPATH=/bpm/form
FORM_JS_PORT=443
certificatePATH=/app/certificates/dms_cert.pfx
passphraseCert={"iv":"3f62cb01e6a26dd6b84b021adbcb2701","encryptedData":"1768c3e2add43225de7b1609716989d6"}
ENCRYPTION_KEY=abcdefghabcdefghabcdefghabcdefgh
clientId=dms
serverUrl=https://localhost:18080/auth
realm=UNIPA
secret=<enter secret here>
documentAPI=https://localhost:7002/api/document/Content/
checkoutAPI=/CheckOut
checkinAPI=/CheckIn
appContextApi=https://localhost:7002/api/workflow/Engine/AppContext
iframepath=https://localhost:7002/