<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.13.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="zb-client" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Core.DigitalSignature\Core.DigitalSignature.csproj" />
    <ProjectReference Include="..\Library\Elmi.Core.FileTypes\Elmi.Core.FileConverters.csproj" />
    <ProjectReference Include="..\Library\MessageBus.Interface\Elmi.Core.MessageBus.Interface.csproj" />
    <ProjectReference Include="..\Library\MessageBus.RabbitMQ\Elmi.Core.MessageBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\OpenDMS.Core.Lucene\OpenDMS.Core.LuceneIndexer.csproj" />
    <ProjectReference Include="..\OpenDMS.Core\OpenDMS.Core.csproj" />
    <ProjectReference Include="..\OpenDMS.Domain\OpenDMS.Domain.csproj" />
    <ProjectReference Include="..\OpenDMS.MailSpooler.Core\OpenDMS.MailSpooler.Core.csproj" />
  </ItemGroup>

</Project>
