<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DAO\**" />
    <EmbeddedResource Remove="DAO\**" />
    <None Remove="DAO\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDMS.Core\OpenDMS.Core.csproj" />
    <ProjectReference Include="..\OpenDMS.Domain\OpenDMS.Domain.csproj" />
  </ItemGroup>

</Project>
