<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="itext7" Version="8.0.1" />
    <PackageReference Include="Lucene.Net" Version="3.0.3" />
    <PackageReference Include="MimeKit" Version="4.5.0" />
    <PackageReference Include="TesseractOCR" Version="5.3.5" />
    <PackageReference Include="TikaOnDotnet.TextExtractor" Version="1.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenDMS.Core\OpenDMS.Core.csproj" />
    <ProjectReference Include="..\OpenDMS.Domain\OpenDMS.Domain.csproj" />
    <ProjectReference Include="..\OpenDMS.PdfManager\OpenDMS.PdfManager.csproj" />
  </ItemGroup>

</Project>
