{
  "name": "custom-input",
  "version": "1.0.0",
  "description": "Different types of input in one single element",
  "main": "dist/custom-input.js",
  "dependencies": {
    "css-loader": "^6.5.1",
    "acorn": "^8.8.2",
    "accepts": "^1.3.8",
    "acorn-jsx": "^5.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "ajv": "^6.12.6",
    "array-flatten": "^1.1.1",
    "argparse": "^2.0.1",
    "array.prototype.flat": "^1.3.1",
    "array.prototype.flatmap": "^1.3.1",
    "array-includes": "^3.1.6",
    "available-typed-arrays": "^1.0.5",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "body-parser": "^1.20.2",
    "basic-auth": "^2.0.1",
    "builtins": "^5.0.1",
    "bytes": "^3.1.2",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "call-bind": "^1.0.2",
    "color-convert": "^2.0.1",
    "cliui": "^8.0.1",
    "array.prototype.tosorted": "^1.1.1",
    "compressible": "^2.0.18",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "compression": "^1.7.4",
    "connect-pause": "^0.1.1",
    "content-type": "^1.0.5",
    "content-disposition": "^0.5.4",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "deep-is": "^0.1.4",
    "cross-spawn": "^7.0.3",
    "define-properties": "^1.2.0",
    "depd": "^2.0.0",
    "debug": "^2.6.9",
    "destroy": "^1.2.0",
    "doctrine": "^3.0.0",
    "ee-first": "^1.1.1",
    "error-ex": "^1.3.2",
    "emoji-regex": "^8.0.0",
    "es-abstract": "^1.21.1",
    "errorhandler": "^1.5.1",
    "encodeurl": "^1.0.2",
    "es-shim-unscopables": "^1.0.0",
    "es-set-tostringtag": "^2.0.1",
    "escape-html": "^1.0.3",
    "es-to-primitive": "^1.2.1",
    "escalade": "^3.1.1",
    "eslint-config-standard-jsx": "^11.0.0",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.35.0",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-es": "^4.1.0",
    "eslint-module-utils": "^2.7.4",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-n": "^15.6.1",
    "eslint-scope": "^7.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "espree": "^9.4.1",
    "esquery": "^1.5.0",
    "esutils": "^2.0.3",
    "estraverse": "^5.3.0",
    "esrecurse": "^4.3.0",
    "express": "^4.18.2",
    "etag": "^1.8.1",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "express-urlrewrite": "^1.4.0",
    "file-entry-cache": "^6.0.1",
    "fastq": "^1.15.0",
    "fast-levenshtein": "^2.0.6",
    "find-up": "^5.0.0",
    "finalhandler": "^1.2.0",
    "flatted": "^3.2.7",
    "for-each": "^0.3.3",
    "flat-cache": "^3.0.4",
    "fs.realpath": "^1.0.0",
    "forwarded": "^0.2.0",
    "function.prototype.name": "^1.1.5",
    "fresh": "^0.5.2",
    "function-bind": "^1.1.1",
    "get-caller-file": "^2.0.5",
    "functions-have-names": "^1.2.3",
    "get-symbol-description": "^1.0.0",
    "get-stdin": "^8.0.0",
    "get-intrinsic": "^1.2.0",
    "glob": "^7.2.3",
    "globals": "^13.20.0",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "graceful-fs": "^4.2.10",
    "has-bigints": "^1.0.2",
    "has": "^1.0.3",
    "grapheme-splitter": "^1.0.4",
    "has-property-descriptors": "^1.0.0",
    "has-flag": "^4.0.0",
    "glob-parent": "^6.0.2",
    "has-symbols": "^1.0.3",
    "has-proto": "^1.0.1",
    "has-tostringtag": "^1.0.0",
    "http-errors": "^2.0.0",
    "iconv-lite": "^0.4.24",
    "inflight": "^1.0.6",
    "ignore": "^5.2.4",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inherits": "^2.0.4",
    "ipaddr.js": "^1.9.1",
    "internal-slot": "^1.0.5",
    "is-arrayish": "^0.2.1",
    "is-array-buffer": "^3.0.2",
    "is-bigint": "^1.0.4",
    "is-callable": "^1.2.7",
    "is-boolean-object": "^1.1.2",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-core-module": "^2.11.0",
    "is-fullwidth-code-point": "^3.0.0",
    "is-negative-zero": "^2.0.2",
    "is-glob": "^4.0.3",
    "is-number-object": "^1.0.7",
    "is-path-inside": "^3.0.3",
    "is-string": "^1.0.7",
    "is-regex": "^1.1.4",
    "is-promise": "^2.2.2",
    "is-shared-array-buffer": "^1.0.2",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.10",
    "is-weakref": "^1.0.2",
    "isexe": "^2.0.0",
    "js-sdsl": "^4.3.0",
    "jju": "^1.4.0",
    "isarray": "^0.0.1",
    "json-parse-better-errors": "^1.0.2",
    "js-tokens": "^4.0.0",
    "js-yaml": "^4.1.0",
    "json-parse-helpfulerror": "^1.0.3",
    "json-schema-traverse": "^0.4.1",
    "json5": "^1.0.2",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-server": "^0.17.2",
    "jsx-ast-utils": "^3.3.3",
    "levn": "^0.4.1",
    "lodash": "^4.17.21",
    "locate-path": "^6.0.0",
    "load-json-file": "^5.3.0",
    "lodash-id": "^0.14.1",
    "loose-envify": "^1.4.0",
    "lodash.merge": "^4.6.2",
    "lowdb": "^1.0.0",
    "lru-cache": "^6.0.0",
    "media-typer": "^0.3.0",
    "method-override": "^3.0.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "morgan": "^1.10.0",
    "nanoid": "^3.3.4",
    "natural-compare": "^1.4.0",
    "ms": "^2.0.0",
    "minimist": "^1.2.8",
    "negotiator": "^0.6.3",
    "object-assign": "^4.1.1",
    "object.assign": "^4.1.4",
    "object-keys": "^1.1.1",
    "object.entries": "^1.1.6",
    "object.fromentries": "^2.0.6",
    "object.hasown": "^1.1.2",
    "object.values": "^1.1.6",
    "on-finished": "^2.4.1",
    "on-headers": "^1.0.2",
    "once": "^1.4.0",
    "optionator": "^0.9.1",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-try": "^2.2.0",
    "parent-module": "^1.0.1",
    "parse-json": "^4.0.0",
    "parseurl": "^1.3.3",
    "path-exists": "^4.0.0",
    "object-inspect": "^1.12.3",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-to-regexp": "^0.1.7",
    "pify": "^3.0.0",
    "path-parse": "^1.0.7",
    "pkg-conf": "^3.1.0",
    "please-upgrade-node": "^3.2.0",
    "pluralize": "^8.0.0",
    "prelude-ls": "^1.2.1",
    "prop-types": "^15.8.1",
    "punycode": "^2.3.0",
    "proxy-addr": "^2.0.7",
    "qs": "^6.11.0",
    "queue-microtask": "^1.2.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.2",
    "react-is": "^16.13.1",
    "regexp.prototype.flags": "^1.4.3",
    "require-directory": "^2.1.1",
    "regexpp": "^3.2.0",
    "resolve": "^1.22.1",
    "resolve-from": "^4.0.0",
    "rimraf": "^3.0.2",
    "reusify": "^1.0.4",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.1.2",
    "safe-regex-test": "^1.0.0",
    "safer-buffer": "^2.1.2",
    "semver": "^6.3.0",
    "semver-compare": "^1.0.0",
    "send": "^0.18.0",
    "server-destroy": "^1.0.1",
    "serve-static": "^1.15.0",
    "setprototypeof": "^1.2.0",
    "shebang-regex": "^3.0.0",
    "shebang-command": "^2.0.0",
    "side-channel": "^1.0.4",
    "standard": "^17.0.0",
    "standard-engine": "^15.0.0",
    "statuses": "^2.0.1",
    "steno": "^0.4.4",
    "string-width": "^4.2.3",
    "string.prototype.matchall": "^4.0.8",
    "string.prototype.trimend": "^1.0.6",
    "string.prototype.trimstart": "^1.0.6",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "text-table": "^0.2.0",
    "toidentifier": "^1.0.1",
    "tsconfig-paths": "^3.14.2",
    "type-check": "^0.4.0",
    "type-is": "^1.6.18",
    "type-fest": "^0.20.2",
    "typed-array-length": "^1.0.4",
    "unbox-primitive": "^1.0.2",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "utils-merge": "^1.0.1",
    "vary": "^1.1.2",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.9",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "xdg-basedir": "^4.0.0",
    "wrap-ansi": "^7.0.0",
    "y18n": "^5.0.8",
    "yargs-parser": "^21.1.1",
    "yallist": "^4.0.0",
    "yargs": "^17.7.1",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {},
"scripts": {
    "test": "json-server --watch db.json --port 3001"
  },
  "author": "Elmi Software",
  "license": "ISC",
  "files": [
    "lib/*.js",
    "dist/*.js",
    "lib/api/*.js"
  ]
}
